.example-action-buttons {
    padding-bottom: 20px;
  }
  
  .example-headers-align .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
  }
  
  .example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
    margin-left: 8px;
  }

  .mat-expansion-panel {
    box-sizing: content-box;
    display: block;
    margin: 0;
    border-radius: 4px;
    overflow: hidden;
    transition: margin 225ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative; 
  }

  .cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px; /* Space between the cards */
    padding: 16px;
  }
  
  .card {
    padding: 16px;
  }
  
  
.save-button-container {
    display: flex;
    justify-content: flex-end;
    margin: 16px;
  }
  
  .save-button {
    background-color: green;
    color: white;
  }

  .cart-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-table th, .cart-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  
  .cart-table th {
    background-color: #f2f2f2;
  }
  
  .cart-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .cart-table tbody tr:hover {
    background-color: #ddd;
  }
  
  .btn-remove {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  